num_ranks 16

rank 0 {
l1: send 1b to 1 tag 0
l2: send 1b to 2 tag 0
l3: send 1b to 4 tag 0
l4: send 1b to 8 tag 0
}

rank 1 {
l1: recv 1b from 0 tag 0
l2: send 1b to 3 tag 0
l2 requires l1
l3: send 1b to 5 tag 0
l3 requires l1
l4: send 1b to 9 tag 0
l4 requires l1
}

rank 2 {
l1: recv 1b from 0 tag 0
l2: send 1b to 6 tag 0
l2 requires l1
l3: send 1b to 10 tag 0
l3 requires l1
}

rank 3 {
l1: recv 1b from 1 tag 0
l2: send 1b to 7 tag 0
l2 requires l1
l3: send 1b to 11 tag 0
l3 requires l1
}

rank 4 {
l1: recv 1b from 0 tag 0
l2: send 1b to 12 tag 0
l2 requires l1
}

rank 5 {
l1: recv 1b from 1 tag 0
l2: send 1b to 13 tag 0
l2 requires l1
}

rank 6 {
l1: recv 1b from 2 tag 0
l2: send 1b to 14 tag 0
l2 requires l1
}

rank 7 {
l1: recv 1b from 3 tag 0
l2: send 1b to 15 tag 0
l2 requires l1
}

rank 8 {
l1: recv 1b from 0 tag 0
}

rank 9 {
l1: recv 1b from 1 tag 0
}

rank 10 {
l1: recv 1b from 2 tag 0
}

rank 11 {
l1: recv 1b from 3 tag 0
}

rank 12 {
l1: recv 1b from 4 tag 0
}

rank 13 {
l1: recv 1b from 5 tag 0
}

rank 14 {
l1: recv 1b from 6 tag 0
}

rank 15 {
l1: recv 1b from 7 tag 0
}
